ServiceManagerID=b8db8eed-d1c4-4455-a27b-763d08d818b7
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=malth
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=b8db8eed-d1c4-4455-a27b-763d08d818b7
Name=Local

ServiceManagerID=b8db8eed-d1c4-4455-a27b-763d08d818b7
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=malth
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=b8db8eed-d1c4-4455-a27b-763d08d818b7
Name=Linux Agent

ServiceManagerID=b8db8eed-d1c4-4455-a27b-763d08d818b7
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=malth
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=b8db8eed-d1c4-4455-a27b-763d08d818b7
Name=QEMU

